NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiu4g8QKV8g2VOuFq1K_6e-m6P-ctYGuE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alphabi-test-a2836.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alphabi-test-a2836
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alphabi-test-a2836.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=600755291806
NEXT_PUBLIC_FIREBASE_APP_ID=1:600755291806:web:33829def47c06010bddd8f